<interface>
  <requires lib="gtk+" version="2.16"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="default_width">200</property>
    <property name="default_height">200</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Github Status Indicator</property>
    <property name="copyright">&#169; 2016 Vedran Pavic</property>
    <property name="comments" translatable="yes">Github Status Indicator</property>
    <property name="website">https://github.com/vpavic/indicator-github-status</property>
    <property name="logo_icon_name">indicator-github-status</property>
    <property name="wrap_license">True</property>
    <property name="license_type">gpl-3-0</property>
  </object>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_status">
        <property name="label" translatable="yes">Status</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_status" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_about">
        <property name="label">gtk-about</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_about" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_quit">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_quit" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkStatusIcon" id="statusicon"/>
</interface>
